body{
    background-color: black;
}

nav {
    background-color:grey;
    text-align: center;
    padding: 15px;
    color: white;
}

nav a {
    color: white;
    text-decoration: none;
    padding: 15px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

div{
    text-align: center;
    display: flex;  
    justify-content: center;
    align-items: center;
}

.backImage{
    background: cyan;
    padding: 0vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 500px;
    width: 100vw;
    flex-direction: column;
    
}

.backImage p{
    
    flex-wrap: wrap;
    font-size: 30px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: #fff;
    
}

.imagePort{
    border-radius: 100%;
    max-width: 150px;
    max-height: 150px;
    
}

.titulos{
    font-size: 40px;
    font-family: monospace;
    color: #fff;
    text-align: center;
}

.textos{
    font-size: 25px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-align: center;
    color: #fff;
    max-width: 70%;
    margin-left: 15%;
}

.linhaVertical{ 
    height: 300px;
    border-left: 2px solid;
    
}

.prof{
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    /*grid-template-columns: repeat(1, 1fr);*/
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.prof ::before{
        content: "";
        position: absolute;
        inset: 0;
        background: darkblue;
        background-size: cover;
        background-position: bottom;
        z-index: -1;
        opacity: 0.2;
}


.prof p{
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
}

.prof img{
    height: 300px;
    opacity: 0.4;
    width: 100%;
}

.acad{
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    /*grid-template-columns: repeat(1, 1fr);*/
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.acad ::before{
        content: "";
        position: absolute;
        inset: 0;
        background: darkblue;
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 0.2;
}


.acad p{
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
}

.acad img{
    height: 300px;
    opacity: 0.4;
    width: 100%;
}

.Language{
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    justify-content: center;
    /*grid-template-columns: repeat(1, 1fr);*/
    align-items: center;
    position: relative;
    margin-bottom: 50px;
}

.Language ::before{
        content: "";
        position: absolute;
        inset: 0;
        background: darkblue;
        background-size: cover;
        background-position: center;
        z-index: -1;
        opacity: 0.2;
}


.Language p{
    color: #fff;
    font-size: 20px;
    font-family: 'Courier New', Courier, monospace;
    max-width: 50%;
}

.Language img{
    height: 300px;
    opacity: 0.4;
    width: 100%;
}

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;500;600&display=swap');

:root{

    --color-neutral-0: #0e0c0c;
    --color-neutral-10: #171717;
    --color-neutral-30: #a8a29e;
    --color-neutral-40: #f5f5f5;

}

/**
*{
    font-family: 'inter' , sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    letter-spacing: 1px;
}
**/
main{
    height: 20vh;
}

footer{

    width: 100%;
    color: var(--color-neutral-40)
}
.footer-link{
    text-decoration: none;
}

#footer_content {

    background-color: var(--color-neutral-10);
    display: flex;
    grid-template-columns: repeat(4, 1fr);
    padding: 1rem 3.5rem;
}

#footer_contacts h1{

    margin-bottom: 0.75rem;
}



#footer_social_media{

    display: flex;
    gap: 15rem;
    margin-top: 1rem;
    
}

#footer_social_media .usuario-dolink {

    align-items: left;
}



#footer_social_media .footer-link {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2.5rem;
    width: 2.5rem;
    color: var(--color-neutral-40);
    border-radius: 50%;
    transition: all 0.4s;
}


#footer_social_media .footer-link i{
    font-size: 1.5rem;
}

#footer_social_media .footer-link:hover {
opacity: 0.8;
}


#Instagram{

    background: linear-gradient(#7f37c9, #ff2992, #ff9807);
}

#Outlook{
    background-color: #4267b3;

}

#Linkdln{
    background-color: #4267b3;
}

.footer-list{
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    list-style: none;

}

.footer-list .footer-link {
    color: var(--color-neutral-30);
    transition: all 0.4s;
}

.footer-list .footer-link:hover{
    color: #7f37c9;
    
}
    
#footer_subscribe {

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}
#footer_subscribe p {
    color: var(--color-neutral-30);

}

#input_group{
    display: flex;
    align-items: center;
    background-color: var(--color-neutral-0);
    border-radius: 4px;

}
#input_group input{
    all: unset;
    padding: 0.75rem;
    width: 100%;
}
#input_group button{
    background-color: #7f37c9;
    border: none;
    color: var(--color-neutral-40);
    padding: 0px 1.25rem;
    font-size: 1.125rem;
    height: 100%;
    border-radius: 0px 4px 4px 0px;
    cursor: pointer;
    transition: all 0.4s;
}
#input_group button:hover{
    opacity: 0.8;
}

#footer_copyright{
    display: flex;
    justify-content: center;
    background-color: var(--color-neutral-0);
    font-size: 0.9rem;
    padding: 1.0rem;
    font-weight: 0;
}

@media screen and  (max-width:768px){
    #footer_content{
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
    }
    
}

@media screen and  (max-width:426px){
    #footer_content{
        grid-template-columns: repeat(1, 1fr);
        padding: 3rem 2rem;
    }
    
}

.footer-usuario {

text-align: left;


}
    
.footer-paragf {

    font-size: 2vw;
    height: 60px;
}

